<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>

    <link rel="stylesheet" href="/styles/theme.css" />
  </head>

  <style>
    #container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100dvh;

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;

        input {
          border: var(--grey-border-primary);
          padding: 15px 25px 15px 25px;
          width: 300px;
          border-radius: 10px;
          background-color: var(--input-bg-primary);
          color: white;
        }
        input::placeholder {
          color: rgb(151, 151, 151);
        }

        .button {
          text-decoration: none;
          padding: 10px 15px 10px 15px;
          background-color: var(--input-bg-primary);
          border: var(--grey-border-primary);
          color: white;
          border-radius: 10px;
          font-weight: 600;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
          width: auto;
          margin-top: 20px;
        }
        .button:hover {
          background-color: rgb(41, 41, 41);
        }
      }
    }
  </style>
  <body>
    <div id="container">
      <h1>Sign up</h1>
      <form action="/signup" method="POST">
        <input placeholder="Name" type="text" name="name" id="name" autocomplete="off" />
        <input placeholder="Email" type="email" name="email" id="email" autocomplete="off" />
        <input
          placeholder="Password"
          type="password"
          name="password"
          id="password"
          autocomplete="off" />
        <input type="submit" class="button" />
      </form>
    </div>
  </body>
</html>
